{
  "name": "gatsby-starter-65031141",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "fs-extra": "^4.0.3",
    "gatsby": "^1.9.119",
    "gatsby-image": "^1.0.27",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-glamor": "^1.6.9",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-source-filesystem": "^1.5.9",
    "gatsby-transformer-remark": "^1.7.23",
    "glamorous": "^4.11.0",
    "limax": "^1.5.0",
    "lodash": "^4.17.4",
    "parse-filepath": "^1.0.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "slash": "^1.0.0",
    "slugify": "^1.2.6",
    "transliteration": "^1.6.2",
    "typeface-space-mono": "0.0.44",
    "typeface-spectral": "0.0.44",
    "typography-plugin-code": "^0.16.11",
    "typography-theme-kirkham": "^0.16.3"
  }
}
